{
  "name": "studentManager_zy",
  "version": "1.0.0",
  "description": "管理系统",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GIT-ZY/studentManager_zy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GIT-ZY/studentManager_zy/issues"
  },
  "homepage": "https://github.com/GIT-ZY/studentManager_zy#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.1"
  }
}
